<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/materia/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Studen Dashboard</title>


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Examifier</a>



            <div class="" id="navbarColor03">
                <ul class="navbar-nav mr-auto">




                </ul>

                <button class="btn btn-secondary my-2 my-sm-0 mr-2" type="submit">5:21 Left</button>
                <button class="btn btn-success my-2 my-sm-0" type="submit">Finish</button>


            </div>
        </div>
    </nav>

    <div class="container exam-conatiner">


        <div class="row">
            <div class="col-12">
                <h2 class="text-center mt-4">Exam Name</h2>
            </div>
        </div>



        <div class="row">
            <div class="col-md-12">

                <div class="exam-form mb-4">
                    <form class="mt-4" action="">

                        <div class="row">

                            <div class="col-12">

                                <button type="button" class="btn btn-secondary mb-4">MCQ Question</button>

                            </div>

                            <div class="col-md-6 col-12 mb-4">

                                <div class="mcq-box border p-4">

                                    <div class="row">

                                        <div class="col-12 mb-2">

                                            <p class="btn btn-defaullt btn-sm mb-4">
                                                MCQ (1)
                                            </p>

                                            <p class="btn btn-default btn-sm mb-4">
                                                +1 / -1 (For Wrong Answer)
                                            </p>

                                            <p>Lorem ipsum dolor sit amet, possit elaboraret theophrastus ea mea, et has quis eirmod consetetur. Iriure contentiones qui ei, his eu nonumes platonem adolescens. Vix eruditi molestie ad, cu tantas putant voluptatibus
                                                eos. Cum ei dolore eligendi theophrastus, nam utinam pertinacia scribentur at.</p>

                                        </div>

                                        <div class="col-6 mb-2">

                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
                                            </div>
                                        </div>

                                        <div class="col-6 mb-2">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio2">Toggle this custom radio</label>
                                            </div>
                                        </div>


                                        <div class="col-6 mb-2">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio3">Toggle this custom radio</label>
                                            </div>
                                        </div>

                                        <div class="col-6 mb-2">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio4">Toggle this custom radio</label>
                                            </div>
                                        </div>


                                    </div>

                                </div>



                            </div>

                            <div class="col-md-6 col-12 mb-4">

                                <div class="mcq-box border p-4">

                                    <div class="row">

                                        <div class="col-12 mb-2">

                                            <p class="btn btn-defaullt btn-sm mb-4">
                                                MCQ (1)
                                            </p>

                                            <p class="btn btn-default btn-sm mb-4">
                                                +1 / -1 (For Wrong Answer)
                                            </p>

                                            <p>Lorem ipsum dolor sit amet, possit elaboraret theophrastus ea mea, et has quis eirmod consetetur. Iriure contentiones qui ei, his eu nonumes platonem adolescens. Vix eruditi molestie ad, cu tantas putant voluptatibus
                                                eos. Cum ei dolore eligendi theophrastus, nam utinam pertinacia scribentur at.</p>

                                        </div>

                                        <div class="col-6 mb-2">

                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
                                            </div>
                                        </div>

                                        <div class="col-6 mb-2">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio2">Toggle this custom radio</label>
                                            </div>
                                        </div>


                                        <div class="col-6 mb-2">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio3">Toggle this custom radio</label>
                                            </div>
                                        </div>

                                        <div class="col-6 mb-2">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio4">Toggle this custom radio</label>
                                            </div>
                                        </div>


                                    </div>

                                </div>



                            </div>

                            <div class="col-md-6 col-12 mb-4">

                                <div class="mcq-box border p-4">

                                    <div class="row">

                                        <div class="col-12 mb-2">

                                            <p class="btn btn-defaullt btn-sm mb-4">
                                                MCQ (1)
                                            </p>

                                            <p class="btn btn-default btn-sm mb-4">
                                                +1 / -1 (For Wrong Answer)
                                            </p>

                                            <p>Lorem ipsum dolor sit amet, possit elaboraret theophrastus ea mea, et has quis eirmod consetetur. Iriure contentiones qui ei, his eu nonumes platonem adolescens. Vix eruditi molestie ad, cu tantas putant voluptatibus
                                                eos. Cum ei dolore eligendi theophrastus, nam utinam pertinacia scribentur at.</p>

                                        </div>

                                        <div class="col-6 mb-2">

                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
                                            </div>
                                        </div>

                                        <div class="col-6 mb-2">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio2">Toggle this custom radio</label>
                                            </div>
                                        </div>


                                        <div class="col-6 mb-2">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio3">Toggle this custom radio</label>
                                            </div>
                                        </div>

                                        <div class="col-6 mb-2">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio4">Toggle this custom radio</label>
                                            </div>
                                        </div>


                                    </div>

                                </div>



                            </div>

                            <div class="col-md-6 col-12 mb-4">

                                <div class="mcq-box border p-4">

                                    <div class="row">

                                        <div class="col-12 mb-2">

                                            <p class="btn btn-defaullt btn-sm mb-4">
                                                MCQ (1)
                                            </p>

                                            <p class="btn btn-default btn-sm mb-4">
                                                +1 / -1 (For Wrong Answer)
                                            </p>

                                            <p>Lorem ipsum dolor sit amet, possit elaboraret theophrastus ea mea, et has quis eirmod consetetur. Iriure contentiones qui ei, his eu nonumes platonem adolescens. Vix eruditi molestie ad, cu tantas putant voluptatibus
                                                eos. Cum ei dolore eligendi theophrastus, nam utinam pertinacia scribentur at.</p>

                                        </div>

                                        <div class="col-6 mb-2">

                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
                                            </div>
                                        </div>

                                        <div class="col-6 mb-2">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio2">Toggle this custom radio</label>
                                            </div>
                                        </div>


                                        <div class="col-6 mb-2">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio3">Toggle this custom radio</label>
                                            </div>
                                        </div>

                                        <div class="col-6 mb-2">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio4">Toggle this custom radio</label>
                                            </div>
                                        </div>


                                    </div>

                                </div>



                            </div>

                            <div class="col-12">

                                <button type="button" class="btn btn-secondary mb-4">True/False Question</button>

                            </div>

                            <div class="col-md-6 col-12 mb-4">

                                <div class="mcq-box border p-4">

                                    <div class="row">

                                        <div class="col-12 mb-2">

                                            <p class="btn btn-defaullt btn-sm mb-4">
                                                question number 1
                                            </p>

                                            <p class="btn btn-default btn-sm mb-4">
                                                +0.5 / -0.25 (For Wrong Answer)
                                            </p>

                                            <p>Lorem ipsum dolor sit amet, possit elaboraret theophrastus ea mea, et has quis eirmod consetetur. Iriure contentiones qui ei, his eu nonumes platonem adolescens. Vix eruditi molestie ad, cu tantas putant voluptatibus
                                                eos. Cum ei dolore eligendi theophrastus, nam utinam pertinacia scribentur at.</p>

                                        </div>

                                        <div class="col-12">
                                            <div class="true-false mb-2">

                                                <div class="row">

                                                    <div class="col-6 mb-2">

                                                        a) Lorem ipsum dolor sit amet, possit elaboraret theophrastus ea mea.
                                                    </div>

                                                    <div class="col-6 mb-2 d-flex">
                                                        <div class="custom-control custom-radio mr-4">
                                                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio2">True</label>
                                                        </div>

                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio2">False</label>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                            <div class="true-false mb-2">

                                                <div class="row">

                                                    <div class="col-6 mb-2">

                                                        a) Lorem ipsum dolor sit amet, possit elaboraret theophrastus ea mea.
                                                    </div>

                                                    <div class="col-6 mb-2 d-flex">
                                                        <div class="custom-control custom-radio mr-4">
                                                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio2">True</label>
                                                        </div>

                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio2">False</label>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>


                                            <div class="true-false mb-2">

                                                <div class="row">

                                                    <div class="col-6 mb-2">

                                                        a) Lorem ipsum dolor sit amet, possit elaboraret theophrastus ea mea.
                                                    </div>

                                                    <div class="col-6 mb-2 d-flex">
                                                        <div class="custom-control custom-radio mr-4">
                                                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio2">True</label>
                                                        </div>

                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio2">False</label>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                            <div class="true-false mb-2">

                                                <div class="row">

                                                    <div class="col-6 mb-2">

                                                        a) Lorem ipsum dolor sit amet, possit elaboraret theophrastus ea mea.
                                                    </div>

                                                    <div class="col-6 mb-2 d-flex">
                                                        <div class="custom-control custom-radio mr-4">
                                                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio2">True</label>
                                                        </div>

                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio2">False</label>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                            <div class="true-false mb-2">

                                                <div class="row">

                                                    <div class="col-6 mb-2">

                                                        a) Lorem ipsum dolor sit amet, possit elaboraret theophrastus ea mea.
                                                    </div>

                                                    <div class="col-6 mb-2 d-flex">
                                                        <div class="custom-control custom-radio mr-4">
                                                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio2">True</label>
                                                        </div>

                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio2">False</label>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>







                                    </div>

                                </div>





                            </div>


                        </div>




                    </form>
                </div>

            </div>
        </div>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>